{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 53,
    "lineage": "3014155b-42ae-417c-a306-f3527f2f513b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.go",
                        "aws_launch_configuration.sigma",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-20180318234731512700000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:457852118797:autoScalingGroup:8a05f96c-6fcb-4b85-89fe-6a21514d480e:autoScalingGroupName/tf-asg-20180318234731512700000002",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.1532376300": "us-east-1d",
                            "availability_zones.725401701": "us-east-1a",
                            "availability_zones.743507070": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180318234731512700000002",
                            "launch_configuration": "terraform-20180318234729348800000001",
                            "load_balancers.#": "1",
                            "load_balancers.33817713": "GoELB",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-20180318234731512700000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.443029436.key": "Name",
                            "tag.443029436.propagate_at_launch": "true",
                            "tag.443029436.value": "Go-App-ASG",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.go": {
                    "type": "aws_elb",
                    "depends_on": [
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "GoELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:457852118797:loadbalancer/GoELB",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.1532376300": "us-east-1d",
                            "availability_zones.725401701": "us-east-1a",
                            "availability_zones.743507070": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "GoELB-885737103.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "GoELB",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "name": "GoELB",
                            "security_groups.#": "1",
                            "security_groups.1903765654": "sg-13a8d965",
                            "source_security_group": "457852118797/default_elb_9ca53954-5e81-33e3-bcca-96a602bcc1c6",
                            "source_security_group_id": "sg-13a8d965",
                            "subnets.#": "6",
                            "subnets.1501890475": "subnet-70393a3b",
                            "subnets.1866932395": "subnet-9f478690",
                            "subnets.216749393": "subnet-dbd5aa86",
                            "subnets.275886446": "subnet-7ef5b341",
                            "subnets.882359732": "subnet-42bd9626",
                            "subnets.893594620": "subnet-bb285294",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.sigma": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.go"
                    ],
                    "primary": {
                        "id": "terraform-20180318234729348800000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180318234729348800000001",
                            "image_id": "ami-97785bed",
                            "instance_type": "t2.micro",
                            "key_name": "myFirstEC2",
                            "name": "terraform-20180318234729348800000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.301230298": "sg-e5225093",
                            "spot_price": "",
                            "user_data": "fad2bd0256a62c560ac7146410290985b775ea9b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.go": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e5225093",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "4",
                            "egress.1677965357.cidr_blocks.#": "1",
                            "egress.1677965357.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1677965357.description": "",
                            "egress.1677965357.from_port": "443",
                            "egress.1677965357.ipv6_cidr_blocks.#": "0",
                            "egress.1677965357.prefix_list_ids.#": "0",
                            "egress.1677965357.protocol": "tcp",
                            "egress.1677965357.security_groups.#": "0",
                            "egress.1677965357.self": "false",
                            "egress.1677965357.to_port": "443",
                            "egress.1753530290.cidr_blocks.#": "1",
                            "egress.1753530290.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753530290.description": "",
                            "egress.1753530290.from_port": "22",
                            "egress.1753530290.ipv6_cidr_blocks.#": "0",
                            "egress.1753530290.prefix_list_ids.#": "0",
                            "egress.1753530290.protocol": "tcp",
                            "egress.1753530290.security_groups.#": "0",
                            "egress.1753530290.self": "false",
                            "egress.1753530290.to_port": "22",
                            "egress.2080286321.cidr_blocks.#": "1",
                            "egress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2080286321.description": "",
                            "egress.2080286321.from_port": "80",
                            "egress.2080286321.ipv6_cidr_blocks.#": "0",
                            "egress.2080286321.prefix_list_ids.#": "0",
                            "egress.2080286321.protocol": "tcp",
                            "egress.2080286321.security_groups.#": "0",
                            "egress.2080286321.self": "false",
                            "egress.2080286321.to_port": "80",
                            "egress.516175195.cidr_blocks.#": "1",
                            "egress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "egress.516175195.description": "",
                            "egress.516175195.from_port": "8080",
                            "egress.516175195.ipv6_cidr_blocks.#": "0",
                            "egress.516175195.prefix_list_ids.#": "0",
                            "egress.516175195.protocol": "tcp",
                            "egress.516175195.security_groups.#": "0",
                            "egress.516175195.self": "false",
                            "egress.516175195.to_port": "8080",
                            "id": "sg-e5225093",
                            "ingress.#": "4",
                            "ingress.1677965357.cidr_blocks.#": "1",
                            "ingress.1677965357.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1677965357.description": "",
                            "ingress.1677965357.from_port": "443",
                            "ingress.1677965357.ipv6_cidr_blocks.#": "0",
                            "ingress.1677965357.protocol": "tcp",
                            "ingress.1677965357.security_groups.#": "0",
                            "ingress.1677965357.self": "false",
                            "ingress.1677965357.to_port": "443",
                            "ingress.1753530290.cidr_blocks.#": "1",
                            "ingress.1753530290.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753530290.description": "",
                            "ingress.1753530290.from_port": "22",
                            "ingress.1753530290.ipv6_cidr_blocks.#": "0",
                            "ingress.1753530290.protocol": "tcp",
                            "ingress.1753530290.security_groups.#": "0",
                            "ingress.1753530290.self": "false",
                            "ingress.1753530290.to_port": "22",
                            "ingress.2080286321.cidr_blocks.#": "1",
                            "ingress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080286321.description": "",
                            "ingress.2080286321.from_port": "80",
                            "ingress.2080286321.ipv6_cidr_blocks.#": "0",
                            "ingress.2080286321.protocol": "tcp",
                            "ingress.2080286321.security_groups.#": "0",
                            "ingress.2080286321.self": "false",
                            "ingress.2080286321.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "457852118797",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-78927b03"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-18 23:47:03.065146278 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-18 23:47:03.065146278 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
